{
  "name": "tox",
  "version": "0.1.0",
  "author": "Fredrik Forsmo <fredrik.forsmo@gmail.com>",
  "description": "Serve markdown files as web pages",
  "main": "./lib/tox",
  "repository": {
    "type": "git",
    "url": "https://github.com/frozzare/tox.git"
  },
  "keywords": [
    "markdown",
    "http",
    "yaml"
  ],
  "dependencies": {
    "express": "3.x.x",
    "marked": "0.2.6",
    "js-yaml": "1.0.3"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "license": "MIT"
}